# E-BicycleSaleSystem

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: archive_file_item_style.xml  archive_file_search_style.xml  carcy_edit_reson.xml  carmsg_rb.xml  clcy_button_sbt.xml  clcy_button_sbt_no.xml  clcy_button_state_no.xml  clcy_button_state_ok.xml  clcy_button_waiting.xml  da_commit.xml  jg_iv_seletor.xml  login_username.xml  system_login_editext.xml  system_login_next.xml  system_remind_done_next.xml  system_remind_next.xml  yewu_iv_seletor.xml
app/src/main/res/drawable-xhdpi/: edit_text_bg.xml
app/src/main/res/drawable-xhdpi/layout/: activity_apply_cha_yan_yu_yue.xml  activity_camera.xml  activity_cha_yan_yu_yue.xml  activity_change_pass_word.xml  activity_collect_data.xml  activity_collect_data_login.xml  activity_collect_hgz.xml  activity_collect_hgz_result.xml  activity_face_recognition.xml  activity_hgz_details.xml  activity_id_card_read.xml  activity_login.xml  activity_main.xml  activity_photo.xml  (+27 more)
app/src/main/res/layout/: activity_add_car_msg_result.xml  activity_archive_file.xml  activity_archive_recycle__item.xml  activity_car_all_message.xml  activity_car_basedata.xml  activity_car_details.xml  activity_car_login.xml  activity_car_message.xml  activity_car_message_photo.xml  activity_car_photo.xml  activity_carcy.xml  activity_carcy_remind.xml  activity_carinfo.xml  activity_change_register.xml  activity_check_data.xml  activity_collect_data.xml  activity_collect_register_photo.xml  activity_company_buy_bicycle.xml  activity_dagd.xml  activity_dzpz.xml  activity_exit_login.xml  activity_face_compare.xml  activity_factor_function_list.xml  activity_gallery.xml  activity_gr_buy_bicycle.xml  activity_help.xml  activity_hpbf.xml  activity_hpbf_remind.xml  activity_insurance.xml  activity_login.xml  activity_login_loading.xml  activity_main2.xml  activity_qr_code.xml  activity_register.xml  activity_register_bicycle_result.xml  activity_scanner.xml  activity_service_setting.xml  activity_setting.xml  activity_show_photo.xml  activity_small_carinfo.xml  (+29 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+172 files in other folders)
