<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_width="380dp"
                android:layout_height="4dp"
                android:layout_marginStart="32dp"
                android:background="@color/linecolor"
                android:layout_marginTop="18dp"/>
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="4dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp">
                <View
                    android:id="@+id/view_bg1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@color/theme_color"/>

                <View
                    android:id="@+id/view_bg2"
                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@color/theme_color"/>
                <View
                    android:id="@+id/view_bg3"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@color/theme_color"/>
                <View
                    android:id="@+id/view_bg4"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@color/theme_color"/>
                <View
                    android:id="@+id/view_bg5"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@color/theme_color"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/m_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RadioButton
                    android:id="@+id/rb_jcsj"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:textSize="@dimen/text_normal_14sp"
                    android:textColor="@color/text_style_4"
                    android:drawableTop="@drawable/radiobutton1_bg"
                    android:text="基础数据"/>
                <RadioButton
                    android:id="@+id/rb_xxsj"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal_14sp"
                    android:textColor="@color/text_style_4"
                    android:drawableTop="@drawable/radiobutton2_bg"
                    android:enabled="false"
                    android:text="详细数据"/>
                <RadioButton
                    android:id="@+id/rb_syrxx"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal_14sp"
                    android:textColor="@color/text_style_4"
                    android:drawableTop="@drawable/radiobutton3_bg"
                    android:enabled="false"
                    android:text="所有人信息"/>
                <RadioButton
                    android:id="@+id/rb_dlrxx"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal_14sp"
                    android:textColor="@color/text_style_4"
                    android:drawableTop="@drawable/radiobutton4_bg"
                    android:enabled="false"
                    android:text="代理人信息"/>
                <RadioButton
                    android:id="@+id/rb_bdxx"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal_14sp"
                    android:textColor="@color/text_style_4"
                    android:drawableTop="@drawable/radiobutton5_bg"
                    android:enabled="false"
                    android:text="保单信息"/>
                <RadioButton
                    android:id="@+id/rb_wc"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal_14sp"
                    android:textColor="@color/text_style_4"
                    android:drawableTop="@drawable/radiobutton6_bg"
                    android:enabled="false"
                    android:text="完成"/>
            </RadioGroup>

        </RelativeLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
