<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/car_cy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="33dp"
                android:text="车身颜色：白/红" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_csys"
                style="@style/car_cy_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="21dp"
                android:background="@drawable/clcy_button_state_ok"
                android:text="@string/carcy_ok" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:background="@color/linecolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/car_cy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="33dp"
                android:text="长×宽×高(mm×mm×mm)：39*100*50" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_ckg"
                style="@style/car_cy_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="21dp"
                android:background="@drawable/clcy_button_state_ok"
                android:text="@string/carcy_ok" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:background="@color/linecolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/car_cy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="33dp"
                android:text="实测质量：（Kg）" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_sjzl"
                style="@style/car_cy_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="21dp"
                android:background="@drawable/clcy_button_state_no"
                android:gravity="center"
                android:text="@string/carcy_no" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:background="@color/linecolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/car_cy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="33dp"
                android:text="实际时速：（Km/h）" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_sjss"
                style="@style/car_cy_bt_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="21dp"
                android:background="@drawable/clcy_button_state_no"
                android:gravity="center"
                android:text="@string/carcy_no" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:background="@color/linecolor" />

        <TextView
            style="@style/car_cy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="17dp"
            android:text="不合格原因：" />

        <TextView
            android:id="@+id/cy_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="33dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="22dp"
            android:background="@null"
            android:hint="此处为查验时填写的不合格原因。" />

    </LinearLayout>

</LinearLayout>