<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seatrend.cd.electricbicyclesalesystem.fragment.DlrxxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_14sp"
                android:textColor="@color/red"
                android:text="*"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="@dimen/text_normal_14sp"
                android:textColor="@color/textcolor"
                android:text="请填写代理人信息"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/text_normal_14sp"
                android:text="身份证明名称"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_sfzmmc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:spinnerMode="dialog"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/text_normal_14sp"
                android:text="身份证明号码"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/et_sfzmhm"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_normal_14sp"
                    android:gravity="right|center_vertical"
                    android:background="@color/transparent"
                    android:textColorHint="@color/theme_color"
                    android:digits="@string/number_and_X"
                    android:hint="请填写身份证明号码"/>
                <ImageView
                    android:id="@+id/iv_sfzh_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scan_bule_icon"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/text_normal_14sp"
                android:text="姓名"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_xm"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_normal_14sp"
                android:gravity="right|center_vertical"
                android:background="@color/transparent"
                android:textColorHint="@color/theme_color"
                android:hint="请填写姓名"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/text_normal_14sp"
                android:text="联系电话"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_lxdh"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_normal_14sp"
                android:background="@color/transparent"
                android:textColorHint="@color/theme_color"
                android:inputType="number"
                android:digits="@string/number_telephone"
                android:gravity="right|center_vertical"
                android:hint="请填写所有人电话"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/text_normal_14sp"
                android:text="所在地区"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/sp_szdq"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:spinnerMode="dialog"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linecolor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/text_normal_14sp"
                android:text="详细地址"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_xxdz"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_normal_14sp"
                android:background="@color/transparent"
                android:textColorHint="@color/theme_color"
                android:gravity="right|center_vertical"
                android:hint="请填写详细地址"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp">
            <Button
                android:id="@+id/btn_last"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_orange_bg2"
                android:textSize="@dimen/text_large_16sp"
                android:text="@string/back_next"
                android:textColor="@color/text_style_2"/>
            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_orange_bg1"
                android:textSize="@dimen/text_large_16sp"
                android:text="@string/next"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
