<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seatrend.cd.electricbicyclesalesystem.fragment.SyrxxFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bg_syrxx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_normal_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="请填写现所有人信息"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_normal_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="身份证明名称"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/sp_sfzmmc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="身份证明号码"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/et_sfzmhm"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:background="@color/transparent"
                            android:digits="@string/number_and_X"
                            android:hint="请填写身份证明号码"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/theme_color"
                            android:textSize="@dimen/text_normal_14sp" />

                        <ImageView
                            android:id="@+id/iv_sfzh_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/scan_bule_icon" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_xm"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="4"
                        android:background="@color/transparent"
                        android:gravity="right|center_vertical"
                        android:hint="请填写姓名"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/theme_color"
                        android:textSize="@dimen/text_normal_14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_lxdh"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="4"
                        android:background="@color/transparent"
                        android:gravity="right|center_vertical"
                        android:digits="@string/number_telephone"
                        android:hint="请填写所有人电话"
                        android:inputType="number"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/theme_color"
                        android:textSize="@dimen/text_normal_14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="所在地区"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/sp_szdq"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="4"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/et_xxdz"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="4"
                        android:background="@color/transparent"
                        android:hint="请填写详细地址"
                        android:textColor="@color/textcolor"
                        android:gravity="right|center_vertical"
                        android:textColorHint="@color/theme_color"
                        android:textSize="@dimen/text_normal_14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_normal_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="现所有人信息"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_normal_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="身份证明名称"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_sfzlx"
                        style="@style/carbasedata_item_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="身份证明号码"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_sfzmhm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:digits="@string/number_and_letter"
                            android:gravity="center_vertical"
                            android:text="5105111"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/text_normal_14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_xm"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:text="张三"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_normal_14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_lxdh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:text="028-00022001"
                        android:textColor="@color/textcolor"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/theme_color"
                        android:textSize="@dimen/text_normal_14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="所在地区"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_szdq"
                        style="@style/carbasedata_item_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成都高新" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textColor="@color/textcolor2"
                        android:textSize="@dimen/text_normal_14sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_xxdz"
                        style="@style/carbasedata_item_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天府一街" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btn_last"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_orange_bg2"
            android:text="@string/back_next"
            android:textColor="@color/text_style_2"
            android:textSize="@dimen/text_large_16sp" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/btn_orange_bg1"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large_16sp" />
    </LinearLayout>
</LinearLayout>
