<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.seatrend.cd.electricbicyclesalesystem.fragment.DwJcsjFragment"
    android:background="@color/theme_bg"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="车辆品牌"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_clpp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/text_normal_14sp"
                            android:layout_marginEnd="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="车辆型号"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_clxh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:layout_marginEnd="12dp"
                            android:textSize="@dimen/text_normal_14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="整车编码"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_zcbm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:layout_marginEnd="12dp"
                            android:textSize="@dimen/text_normal_14sp"/>
                    </LinearLayout>
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<TextView-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/textcolor2"-->
                    <!--android:layout_marginStart="12dp"-->
                    <!--android:textSize="@dimen/text_normal_14sp"-->
                    <!--android:text="车架号"/>-->
                    <!--<android.support.v4.widget.Space-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_weight="1"/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/tv_cjh"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/textcolor"-->
                    <!--android:layout_marginEnd="12dp"-->
                    <!--android:textSize="@dimen/text_normal_14sp"/>-->
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="电机号"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_djh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:layout_marginEnd="12dp"
                            android:textSize="@dimen/text_normal_14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="牌照号码"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_pzhm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:layout_marginEnd="12dp"
                            android:textSize="@dimen/text_normal_14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="整备质量"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_zbzl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor"
                            android:layout_marginEnd="12dp"
                            android:textSize="@dimen/text_normal_14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="实测重量"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_sczl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/text_normal_14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="产品合格证证书编号"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_cpzsbh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/text_normal_14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="CCC证书编号"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_ccczsbh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/text_normal_14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="车辆制造商"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_clzzs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/text_normal_14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="车身颜色1"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <Spinner
                            android:id="@+id/sp_csys1"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            android:spinnerMode="dialog"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:textSize="@dimen/text_normal_14sp"
                            android:text="车身颜色2"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <Spinner
                            android:id="@+id/sp_csys2"
                            android:layout_width="100dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            android:spinnerMode="dialog"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor2"
        android:textSize="14sp"
        android:layout_marginStart="24dp"
        android:text="扫码查询信息"/>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/iv_smcx"
            android:background="@drawable/scan_bule_icon"/>
</LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/btn_orange_bg1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:text="@string/next"
        android:textColor="@color/white"/>

</LinearLayout>
