<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seatrend.cd.electricbicyclesalesystem.fragment.YwxxFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="整车编码" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_zcbm"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="117321900000204"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车架上整车编码的位置" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_cjszcbmdwz"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="打刻在车头管正前面中部"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车辆中文商标" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_clzwsb"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="倍特"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="产品型号" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_cpxh"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TD045DFZ01"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="铭牌固定位置" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_mpgdwz"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="铆接在车架后部右侧"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="产品合格证证书编号" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/carinfo_jscs_cphgzbh"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="A118688AT01TD0100" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CCC证书编号" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_ccczsbh"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2018011119129276"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CCC证书发证日期" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_ccczsfzrq"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2018-11-08"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车身颜色" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_csys"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="白/黑"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="长×宽×高(mm×mm×mm)" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_ckg"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1475×635×1045"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="前后轮中心距(mm)" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_qhlzxj"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1035"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="整备质量(kg)" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_zbzl"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="52"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="最高设计车速（km/h）" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_zgsjcs"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="24"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电动机型号" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_ddjxh"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ZW"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="车辆制造商" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_clzzs"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="四川倍特电动车有限公司"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="电动机编码" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_ddjbm"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="400W48V201901300277"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="前轮轮胎规格" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_qlltgg"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="14*2.5"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="后轮轮胎规格" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_hlltgg"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="14*2.5"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="制造日期" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_zzrq"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2019-04-12"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="备注" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/carinfo_jscs_bz"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="/"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
