<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/text_large_16sp"
            android:layout_marginStart="24dp"
            android:text="姓名(购车人):"/>
        <TextView
            android:id="@+id/tv_xm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/text_large_16sp"
            android:text="张三"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/text_large_16sp"
            android:layout_marginStart="24dp"
            android:text="身份证号码:"/>
        <TextView
            android:id="@+id/tv_sfzhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/text_large_16sp"
            android:text="123456789"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/text_large_16sp"
            android:layout_marginStart="24dp"
            android:text="采集日期:"/>
        <TextView
            android:id="@+id/tv_cjrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/text_large_16sp"
            android:text="2018-12-27"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_cxcj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_large_16sp"
            android:drawableRight="@drawable/next_bule"
            android:drawablePadding="6dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"
            android:text="重新采集"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/text_large_16sp"
            android:layout_marginStart="24dp"
            android:text="车架号:"/>
        <TextView
            android:id="@+id/tv_cjh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/text_large_16sp"
            android:text="123456789"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/text_large_16sp"
            android:layout_marginStart="24dp"
            android:text="未通过原因:"/>
        <TextView
            android:id="@+id/tv_wtgyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/text_large_16sp"
            android:layout_marginEnd="12dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="车架号照片模糊"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linecolor"/>
</LinearLayout>
